# spring-cloud-config

./: pom.xml
config-client/: pom.xml
config-client/src/main/java/com/cloud/client/: ConfigClientApplication.java
config-client/src/main/resources/: application.yml
config-repo/: pom.xml
config-repo/dev/: config-client.yml
config-repo/pro/: config-client.yml
config-server/: pom.xml
config-server/src/main/resources/: application.yml
